{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "Port": 587,
    "SmtpServer": "smtp.gmail.com",
    "Email": "ziadbahaa41@gmail.com",
    "DisplayedName": "Tracker",
    "Password": "qxyk suzx tdej ogne"
  },
  "JWT": {
    "Key": "strONGKAutHENTICATIONKEygydasjdsajjkfdsahjhdfjdas",
    "ValidIssuer": "https://localhost:7004/",
    "ValidAudience": "MySecureUsers",
    "DurationInDays": "10"
  },
  "ConnectionStrings": {
    "Redis": "localhost ",

    "Defaultconnection": "server = . ; Database = Tracker.Apis ; Trusted_Connection = true ; MultipleActiveResultSets = True",

    "IdentityConnections": "Server = .; DataBase = Tracker_AuthIdentity; Integrated Security = True; TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
